<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iTrotter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">


      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }


      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

 
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }


      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

  
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>iTrotter</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">

          <p class="lead">Now you can visit cities all over the world -- right from the comfort of your own home</p>      </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/15256020/2/stock-photo-15256020-traveler-with-a-bag-at-the-speedwalk.jpg">
        </div>


        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $250,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>


      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://limitless-cove-5100.herokuapp.com/museum.png">
        </div>
        <div class="span5 copy">
          <p>
            
	    Today travel is not easy or cheap...</p><ul>
<li>You need lots of time to find the cheapeast available fare,</li>
<li>You need time and money to buy luggage</li>
<li>Even more money to get the proper visa for the country you are visiting</li>
<li>Need to plan for time off from work</li>
<li>You need the patience of dealing with airport security</li>
<li>Plan all the logistics of getting to and from the airport in your home city and destination city</li></ul>

<p>So why go thru all this hassle when there's iTrotter? With iTrotter you can visit they most beautiful adored cities in the world not only from the comfort of your own home, but for a fraction of the cost!  






          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>The solution...</p>

	  <p><a target="_blank" href="http://www.doublerobotics.com/">DoubleRobotics iPad teleconferencing robot</a> is a new technology which allows you to be literally be in 2 places at once -- even worldwide. Combined with the idea of iTrotter (and your pledge and support) we plan to first open a travel office in London - a city that is known for its Modern elegance and historical charm. Our office will staff 4-5 travel guides who will be with our iTrotter visitors who will be viewing and site seeing London (and many other cities) to come. Our travel guides will be with our iTrotter visitor every step along the way to show them famous museasums, landmarks and sites!</p>



          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/12752944/2/stock-photo-12752944-london.jpg">
        </div>
      </div>

   
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Besides London, do you have any plans to start an iTrotter office anywhere else?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes, of course! To get the ball rolling we wanted to begin in London, but we anticipate opening offices in Paris, Hong Kong and Sydney!
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What are the drawbacks to iTrotter?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Good question! Mainly you can't physically experience your trip fully as if you were actually there. But we feel the benefit and cost saving of not having to pack up and travel half way around the world out weights this!                    </div>
                </div>
              </div>
	        <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion3" href="#collapseThree">
                    What is our pledge to support iTrotter going towards?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Another good question! First, setting up an office in London with a staff of 4-5 travel guides. Second, it will go towards marketing and PR mainly in the US for our service. As a backer you'll be given a 1 hour tour of London as a reward for your support and belief in our idea/service!                     </div>
                </div>
              </div>

            </div>
          </div>

      </div>

 
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
